27082019110958_DN-700R

Ian Ferrier
00:00:03.20
Introduces show.

Ian Ferrier
00:00:30.46
Introduces Larissa Andrusyshyn and her chapbook, Natalka.

Audience
00:00:55.97
Applause.

Larissa Andrusyshyn
00:01:04.85
Introduces poem.

Larissa Andrusyshyn
00:02:15.96
Performs "Natalka".

Audience
00:10:34.92
Applause.

Ian Ferrier
00:10:54.73
Ushers out Larissa.

Ian Ferrier
00:11:09.66
Introduces Paula Belina and her chapbook.

Audience
00:11:27.97
Applause.

Paula Belina
00:11:34.94
Introduces first poem.

Paula Belina
00:12:42.46
Performs "A Poem About Becauses".

Paula Belina
00:14:30.77
Introduces note to the poem.

Paula Belina
00:14:43.29
Performs "snippet".

Audience
00:15:59.44
Applause.

Paula Belina
00:16:12.02
Introduces next poem.

Paula Belina
00:17:03.45
Performs Anne Sexton's "The Black Art".

Paula Belina
00:18:21.81
Interlude, introduces next poem as an ode to Sexton's poem. 

Paula Belina
00:18:36.34
Performs "Ouija Paper Game".

Audience
00:23:09.09
Applause.

Paula Belina
00:23:25.31
Interlude, introduces "moody" poem.

Paula Belina
00:24:03.42
Performs "Highway Pneumonia".

Audience
00:28:18.98
Applause.

Paula Belina
00:28:29.89
Thanks audience, introduces Neale McDevitt.

Audience
00:29:06.96
Applause.

Neale McDevitt
00:29:19.34
Introduces short story.

Neale McDevitt
00:30:03.84
Performs "The Critical Moment".

Audience
00:43:15.68
Applause.

Paula Belina
00:43:25.68
Ushers out Neale McDevitt, introduces break. 

Audience
00:44:09.57
Applause [cut off].

Unknown
00:44:15.22
Music fades in.

END
00:45:00.00
[Cut out]