27082019140740_DN-700R

Audience
00:00:03.05
Applause.

Unknown Performer 1
00:00:17.28
Greets audience, thanks Ian for the invitation to the show.

Unknown Performer 1
00:00:23.01
Addresses the audience.

Unknown Performer 1
00:00:35.55
Introcudes first poem, "Instant Coffee".

Unknown Performer 1
00:00:38.49
Performs "Instant Coffee".

Unknown Performer 1
00:01:45.36
Introduces "Chronology".

Unknown Performer 1
00:01:50.32
Performs "Chronology".

Unknown Performer 1
00:02:39.18
Introduces "History Lesson", previously published in Slingshot magazine.

Unknown Performer 1
00:02:49.06
Performs "History Lesson".

Unknown Performer 1
00:03:51.73
Introduces last poem, "Minsterworth Bridge".

Unknown Performer 1
00:04:07.79
Performs "Minsterworth Bridge".

Unknown Performer 1
00:05:23.32
Thanks audience.

Audience
00:05:24.29
Applause.

Ian Ferrier
00:05:39.81
Ushers out performer, advertises book "Pretend Box".

Ian Ferrier
00:05:56.37
Addresses the audience.  Advertises four spoken word CDs coming in the fall: Sea Peach by Catherine Kidd and Jack Beetz, The Envelope, Please by Todd Swift and Tom Walsh as Swifty Lazarus, Throw the Captain Overboard by Mia Brooks, and a compilation produced in Toronto.

Ian Ferrier
00:06:32.96
Introduces Gabe Levine, from the Montreal band Sackville.

Audience
00:07:00.64
Applause.

Gabe Levine
00:07:14.60
Greets audience.

Gabe Levine
00:07:18.68
Performs unnamed first song.

Gabe Levine
00:11:49.25
Thanks audience.

Audience
00:11:49.34
Applause.

Gabe Levine
00:11:54.61
Addresss audience. Announces he has not performed the next three songs before. 

Gabe Levine
00:12:20.14
Performs unnamed second song.

Audience
00:16:14.51
Applause.

Gabe Levine
00:16:30.58
Introduces unnamed third song, a cover. 

Gabe Levine
00:16:37.34
Performs unnamed cover.

Audience
00:20:33.21
Applause.

Gabe Levine
00:20:40.95
Thanks audience.

Gabe Levine
00:20:44.45
Performs unnamed fourth song.

Audience
00:24:53.63
Applause.

Gabe Levine
00:24:55.29
Thanks audience.

Audience
00:24:55.62
Applause, calls for encore.

Gabe Levine
00:25:12.25
Addresses audience.

Gabe Levine
00:25:29.43
Dedicates next song to people of Montreal.

Gabe Levine
00:25:38.13
Performs unnamed encore song.

Gabe Levine
00:29:22.65
Thanks audience, Ian.

Audience
00:29:22.74
Applause.

Ian Ferrier
00:29:38.92
Advertizes the last copy of Counterproductive, to be signed by Gabe Lavigne.

Ian Ferrier
00:30:13.70
Announces break.

Unknown
00:30:29.03
Voices, ambient noises, music.

Jake
00:31:23.62
Welcomes crowd back.

Jake
00:31:27.07
Introduces Ian Ferrier.

Jake
00:32:56.65
Ushers in Bryan Highbloom on saxophone, Eric Gingras on bass, Ian Ferrier on guitar with poetry.

Audience
00:33:07.36
Applause.

Ian Ferrier
00:34:03.59
Thanks Jake for introduction.

Ian Ferrier
00:34:10.31
Introduces "This Fire".

Ian Ferrier, Bryan Highbloom and Eric Gingras
00:34:51.64
Perform "This Fire".

Audience
00:41:54.16
Applause.

Ian Ferrier
00:42:02.35
Thanks audience.

Ian Ferrier
00:42:09.09
Invites Bryan Highbloom to introduce next piece.

Bryan Highbloom
00:42:24.19
Introduces "Consequences", in two parts: the first is sound, the second is based on "On Another Sorrow" by William Blake. 

Bryan Highbloom
00:42:42.44
Invites audience to participate.

Ian Ferrier, Bryan Highbloom and Eric Gingras
00:43:07.26
Perform "Consequences".

Audience
00:50:31.45
Applause.

Ian Ferrier
00:50:42.48
Interlude.

Ian Ferrier
00:51:04.19
Introduces new piece, "The Nights are Bright".

Ian Ferrier, Bryan Highbloom and Eric Gingras
00:52:40.59
Perform "The Nights are Bright".

Audience
01:01:26.61
Applause.

Ian Ferrier
01:01:31.64
Thanks audience.

Ian Ferrier
01:01:36.84
Ushers out Eric Gingras and Bryan Highbloom.

Ian Ferrier
01:01:41.78
Announces break, comedy from Mike Patterson and music by Vancouver's The Metic to follow. 

Unknown
01:02:00.24
Music plays.

