27082019110958_DN-700R

Ian Ferrier
00:00:03.20
Introduces show.

Ian Ferrier
00:00:30.46
Introduces Larissa Andrusyshyn and her chapbook, Natalka.

Audience
00:00:55.97
Applause.

Larissa Andrusyshyn
00:01:04.85
Introduces poem.

Larissa Andrusyshyn
00:02:15.96
Performs "Natalka".

Audience
00:10:34.92
Applause.

Ian Ferrier
00:10:54.73
Ushers out Larissa.

Ian Ferrier
00:11:09.66
Introduces Paula Belina and her chapbook.

Audience
00:11:27.97
Applause.

Paula Belina
00:11:34.94
Introduces first poem.

Paula Belina
00:12:42.46
Performs "A Poem About Becauses".

Paula Belina
00:14:30.77
Introduces note to the poem.

Paula Belina
00:14:43.29
Performs "snippet".

Audience
00:15:59.44
Applause.

Paula Belina
00:16:12.02
Introduces next poem.

Paula Belina
00:17:03.45
Performs Anne Sexton's "The Black Art".

Paula Belina
00:18:21.81
Interlude, introduces next poem as an ode to Sexton's poem. 

Paula Belina
00:18:36.34
Performs "Ouija Paper Game".

Audience
00:23:09.09
Applause.

Paula Belina
00:23:25.31
Interlude, introduces "moody" poem.

Paula Belina
00:24:03.42
Performs "Highway Pneumonia".

Audience
00:28:18.98
Applause.

Paula Belina
00:28:29.89
Thanks audience, introduces Neale McDevitt.

Audience
00:29:06.96
Applause.

Neale McDevitt
00:29:19.34
Introduces short story.

Neale McDevitt
00:30:03.84
Performs "The Critical Moment".

Audience
00:43:15.68
Applause.

Paula Belina
00:43:25.68
Ushers out Neale McDevitt, introduces break. 

Audience
00:44:09.57
Applause [cut off].

Unknown
00:44:15.22
Music fades in.

END
00:45:00.00
[Cut out]

27082019121820_DN-700R

Unknown
00:00:03.14
Music fades out, crowd sounds.

Paula Belina
00:00:15.47
Welcomes audience back.

Paula Belina
00:00:23.99
Introduces Mindy Amelotte.

Audience
00:00:38.04
Cheers, applause.

Mindy Amelotte
00:00:48.61
Prelude.

Mindy Amelotte
00:01:13.14
Sound check, inintelligible interaction. 

Audience
00:01:35.95
Cheers.

Mindy Amelotte
00:02:24.52
Performs first song.

Mindy Amelotte
00:05:27.45
Thanks audience.

Audience
00:05:27.67
Cheers, applause.

Mindy Amelotte
00:05:37.96
Interlude.

Mindy Amelotte
00:05:41.97
Introduces "Feels Light" (?).

Mindy Amelotte
00:06:19.55
Performs "Feels Light" (?).

Mindy Amelotte
00:09:38.40
Thanks audience.

Audience
00:09:38.96
Cheers, applauds.

Mindy Amelotte
00:09:47.20
Interlude.

Mindy Amelotte
00:10:05.45
Introduces "Sway".

Mindy Amelotte
00:10:33.32
Performs "Sway". 

Mindy Amelotte
00:14:04.46
Thanks audience.

Audience
00:14:04.82
Cheers, applauds.

Mindy Amelotte
00:14:19.06
Introduces "Flip Side".

Mindy Amelotte
00:14:40.51
Performs "Flip Side". 

Audience
00:17:49.30
Applauds.

Mindy Amelotte
00:17:59.97
Interlude.

Mindy Amelotte
00:18:11.88
Introduces last song, "Cover Me".

Mindy Amelotte
00:18:14.64
Performs "Cover Me".

Mindy Amelotte
00:21:09.85
Thanks audience.

Audience
00:21:10.84
Applause, cheers.

Mindy Amelotte
00:21:16.04
Thanks Paula.

Audience
00:21:17.04
Applauds.

Larissa Andrusyshyn
00:21:30.38
Ushers out Mindy Amelotte.

Audience
00:21:33.81
Applause.

Larissa Andrusyshyn
00:21:43.03
Interlude.

Larissa Andrusyshyn
00:22:10.36
Introduces Phred Vatcha, her successor as host of Wednesday's Child at Kafein. 

Audience
00:23:16.54
Applause.

Phred Vatcha
00:23:26.06
Addresses crowd.

Phred Vatcha
00:23:45.14
Introduces "I Just Wanna Talk".

Phred Vatcha
00:23:50.62
Performs "I Just Wanna Talk".

Audience
00:25:47.82
Applause.

Phred Vatcha
00:25:56.04
Interlude.

Phred Vatcha
00:26:21.81
Performs next unnamed piece.

Phred Vatcha
00:27:42.29
Thanks audience.

Audience
00:27:44.16
Applause.

Phred Vatcha
00:27:52.91
Introduces "Bitter".

Audience
00:27:54.89
Laughter.

Phred Vatcha
00:28:01.31
Performs "Bitter".

Audience
00:29:27.62
Applause.

Phred Vatcha
00:29:36.01
Introduces next unnamed piece as political.

Phred Vatcha
00:30:06.43
Performs next piece.

Audience
00:33:24.55
Cheers, applause.

Phred Vatcha
00:33:31.18
Interlude.

Phred Vatcha
00:33:42.80
Introduces a reading of "Let Your Backbone Slide" by Maestro Fresh Wes. 

Phred Vatcha
00:34:13.74
Reads "Let Your Backbone Slide" by Maestro Fresh Wes. 

Audience
00:37:32.40
Cheers, applauds.

Phred Vatcha
00:37:45.60
Interlude.

Phred Vatcha
00:37:50.14
Introduces last unnamed piece.

Phred Vatcha
00:38:01.82
Performs last unnamed piece.

Phred Vatcha
00:39:07.52
Thanks audience.

Audience
00:39:08.65
Applauds, cheers.

Larissa Andrusyshyn
00:39:21.11
Ushers out Phred Vatcha.

Larissa Andrusyshyn
00:39:41.42
Introduces last performer, Laura MacDonald.

Audience
00:39:56.65
Applauds, cheers.

Laura MacDonald
00:40:06.53
Prelude.

Laura MacDonald
00:40:31.61
Introduces first unnamed piece.

Laura MacDonald
00:40:43.81
Performs first unnamed piece.

Laura MacDonald
00:48:33.13
Thanks audience.

Audience
00:48:34.58
Applauds.

Laura MacDonald
00:48:41.64
Interlude.

Laura MacDonald
00:49:25.95
Performs "The Joy of Shift Work".

Audience
00:51:44.54
Applauds.

Laura MacDonald
00:51:51.16
Interlude.

Laura MacDonald
00:51:57.82
Introduces next unnamed piece.

Laura MacDonald
00:52:08.94
Performs next unnamed piece.

Audience
00:56:55.99
Cheers, applause.

Laura MacDonald
00:57:03.04
Closes her set.

Laura MacDonald
00:57:18.88
Advertises her chapbooks, available at the merch table.

Audience
00:57:27.69
Applause.

Ian Ferrier
00:57:39.00
Ushers out Laura MacDonald.

Ian Ferrier
00:57:47.40
Closes show alongside Larissa and Paula. Advertises the upcoming "revolutionary show" in September, featuring Vancouver band The Beehive Collective.

Ian Ferrier
00:58:00.00
Thanks Paula Belina.

Paula Belina
00:58:01.89
Thanks Ian back. 

Ian Ferrier
00:58:02.70
Thanks Larissa Andrusyshyn.

Larissa Andrusyshyn
00:58:04.06
Advertises next show.

Ian Ferrier
00:58:21.40
Thanks audience for coming.

Larissa Andrusyshyn
00:58:22.51
Advertises the Streeteaters zine, thanks performers and audience.

Audience
00:58:31.05
Applause.

Unknown
00:58:40.60
Music plays, faint crowd sounds.

END
00:59:00.00
[Cut out]